spring.application.name=autenticacion

#Configuracion Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/testdbspring?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Configuracion Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect