spring.application.name=autenticacion

#Configuracion Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_securitydb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Configuracion Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.current_session_context_class=thread

